@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #A9C5FF;
    font-size: 16px;
}
.nav-bar{
    background-color: #5F79E2;
    color: #fff;
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 999;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700
}
a:hover{
    color: #a1c3ff;
}
.nav-bar .logo{
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 4px 4px #FF9D8A;
    color: #fff;
}
.nav-bar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li{
    margin-left: 20px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

h6 {
    text-shadow: 0 4px 4px #FF9D8A;
    font-size: 40px;
    padding-top: 25px;
}

.heading-card-section{
    text-align: center;
}

.heading-card-section h1 {
    text-shadow: 0 4px 4px #FF9D8A;
    font-size: 40px;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    background-color: #5F79E2;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

}

.footerlist>li {
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.footerlist {
    padding-top: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footerlist a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    font-weight: 700;
}

.footerlist a:hover {
    color: #a1c3ff;
}

footer {
    background-color: #5F79E2;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin-top: 10px;
}

.bg-img{
        width: 100%;
        height: 100vh;        
        overflow: hidden;
        display: flex; 
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        position: relative;

}

.bg-img img {
position: absolute;
top: 0px;
left: 0;
    width: 100%;
 object-fit: cover;
 height:100%;

}

.info-box{
    position: absolute;  
    top: 50%;
    transform: translate(-50%, -20%);
    left: 50%;
    width:50%;
    padding: 30px 30px;
    border-radius: 20px;
    font: inherit;
    color: #fff;
    line-height: 1.6;

    background-color: rgba(95, 121, 226, 0.9);
    transition: background-color 1s linear;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

}

.heading-info-box{
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.info-box:hover{
    background-color: rgba(95, 121, 226, 1);
}

.card img {
    max-width: 75px;
    border-radius: 100%;
}

h2 {
    text-align: center;
    padding: 10px 0;
    color:rgb(5, 5, 224);
    font-weight: 800;
}

h1 {
    text-align: center;
    padding: 10px 0;
    color:rgb(5, 5, 224);
    font-weight: 800;
}

.card{ 
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #5F79E2;
    box-shadow : 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor:pointer;
    width: 60%;
    margin: 30px auto;
    justify-content: center;
}
.card_content{
    display: flex;
    gap: 1rem;
    padding: 10px;
}
span i { color: #da0852;}

.card_details p{
    font-style: italic;
    color: #fff;
    margin-bottom: 1rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
.card_details h4{
    text-align: left;
    color: #fff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    font-weight: 500;
}

.aligment {
    margin: 25px;
    margin-bottom: 30px;
    text-align: center;
}

.heading-card-section h1 {
    text-shadow: 0 4px 4px #FF9D8A;
    font-size: 40px;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    background-color: #5F79E2;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

}

.aligment2 {
    margin: 50px;
    margin-bottom: 1px;
    text-align: center;
}

.heading-card-section2 h1 {
    text-shadow: 0 4px 4px #FF9D8A;
    font-size: 40px;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    background-color: #5F79E2;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

}

/* MEDIA QUERIES */

        /* MEDIA QUERY FOR HEADER */
@media only screen and (max-width: 417px) {
    .container {
        padding: 0 10px;
    }

    .nav-bar {
        height: auto;
    }

    .nav-bar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        flex-wrap:nowrap;
    }

    .nav-bar ul li {
        margin: 5px 0;
    }

}

@media only screen and (max-width: 757px) {
    .heading-card-section2 h1{
      font-size: 32px;
    }
}

@media only screen and (max-width: 376px) {
    .heading-card-section2 h1{
      font-size: 30px;
    }
}

@media only screen and (max-width: 600px) {
    .card{
        width: 85%;
    }
}