@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding:0;
    margin: 0;
    font-family:"Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
    color:rgb(28, 28, 30);
}
body{ 
    display:flex;
    min-height: 100vh;
    align-items: center;
    justify-content:space-between;
    background-color:rgb(243, 218, 243)
}
.container{ 
    width: 360PX;
    background-color:rgb(237, 229, 229);
    box-shadow: 0 0 8px rgba( 250,250 ,250 ,o.6);
}
.container form {
    width: 100%;
    text-align: center;
    padding: 25px 20px;
    align-items: center;
}
form h1{
    text-align: center;
    padding: 10px 0;
    color:rgb(5, 5, 224)
}
form.id{
  position: relative;
}

.id i{
  position: relative;
  font-size: 20px;
  top: 50%;
  right: 5%;
  transform: translatey(-50%);

}
form input{
    width: 50%;
    height: 50px;
    margin: 4px,4px;
    border-radius: 10px;
    padding: 0 10px; 
    font-size: 20px;
    border: 1px solid #5c5c5c;
    background: rgb(80, 194, 188);
    padding-right: 45px;
    margin-bottom: 8px;
    
}
form textarea{ 
    padding: 5px 15px;
    border-radius:15px;
    width: 50%;
    font-size: 20px;
    border: 1px solid #5c5c5c;
    background: rgb(80, 194, 188);
    margin: 4px 0;
    resize: none;
}
form button{ 
    margin-top: 3px;
    border: none;
    background: rgb(80, 194, 188);
    color:#5c5c5c ;
    width: 50%;
    font-size: 20px;
    padding: 5px 0;
    font-weight: 800;
    cursor: pointer;
    border-radius: 15px;
    margin-bottom: 30px;
    
    
}
form button:hover{
     background-color: rgb(67, 219, 219);

}
.card img {
    max-width: 75px;
    border-radius: 100%;
}
h2 {text-align: center;
    padding: 10px 0;
    color:rgb(5, 5, 224)

}
.card{ 
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: flex-start;
    border-radius: 10px;
    background-color: rgb(80, 194, 188);
    box-shadow : 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor:pointer;
    width: 80%;
    margin: 10px;

}
.card_content{
    display: flex;
    gap: 1rem;
    padding: 10px;
    
    
}
span i { color: #da0852;}

.card_details p{
    font-style: italic;
    color: rgb(124, 107, 107);
    margin-bottom: 1rem;
    
    
    
}
.card_details h4{
    text-align: left;
    color: #da0852;
    font-size: 1rem;
    font-weight: 500;
}
header{
   background-color:rgb(243, 218, 243);
   background-position: bottom center;
   background-size: cover;
   min-height: 100vh;
   display: flex;
   
}
@media(width<1200px) {
    .container{ gap: 3rem;}
}
@media( width<900px)
{.container {
    
grid-template-columns: repeat (1, 1fr);}
}
.container_left{
     grid-template-columns:repeat (2, 1fr);

}
@media( width<750px){ 
    .container_left{ 
        grid-template-columns: repeat( 1, 1fr);
    }
}







